<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1 align="center" class="heading1">Media</h1>

    <img src="/Images/Team Programming.jpg" height="15%" width="25%"/>
    <img src="/Images/Code Review.jpg" height="20%" width="35%/>
    <img src="/Images/Definition of done.jpg" height="20%" width="35%/>
    <img src="/Images/Hallway.jpg" height="20%" width="35%/>
    <img src="/Images/Project Management.jpg" height="20%" width="35%/>
    <img src="/Images/Sprint Planning.jpg" height="20%" width="35%/>
    <img src="/Images/Sprint Review.jpg" height="20%" width="35%/>
    <img src="/Images/Sprint review-code demo.jpg" height="20%" width="35%/>
    <img src="/Images/Stand Up.jpg" height="20%" width="35%/>
    <img src="/Images/Team Learning.jpg" height="20%" width="35%/>
    <img src="/Images/To do list.jpg" height="20%" width="35%"/>
    <img src="/Images/Update.jpg" height="20%" width="35%/>
    <img src="/Images/Work Time.jpg" height="20%" width="35%/>
    <br />
    <a href="codeTheWay.html" class="button">Home</a>
</body>
</html>
<style>

    .heading1 {
        font-family: Georgia;
        color: black;
        font-size: xx-large;
    }

    .heading2 {
        font-family: Georgia;
        color: #557A95;
        font-size: x-large;
    }

    .body {
        font-family: Georgia;
        color: black;
        font-size: medium;
    }

    .button {
        background-color: #557A95;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: medium;
        font-family: Georgia;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
    }

        .button:hover {
            background-color: white;
            color: #557A95;
            border: 2px solid #557A95;
        }
</style>